APP_NAME=wordpress-local
APP_TAG=1.0.0
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=0KSPPTFYRpLE9M9QBe4HIp
MYSQL_ROOT_PASSWORD=qTXyC7UCTUlrA25cODM0t2i
DOMAIN_WORDPRESS=wordpress.local
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=u8HhqC38XJkjfcni25phi0G
