APP_NAME=tap-inertia-proxy
DOMAIN_PROXY=proxy.dev.local
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=123456