APP_NAME=wordpress-local
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
DOMAIN_WORDPRESS=wordpress.local
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=123456