APP_NAME=wordpress-local
APP_TAG=latest
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=0KSPPTFYRpLE9M9QBe4HIp
MYSQL_ROOT_PASSWORD=qTXyC7UCTUlrA25cODM0t2i
DOMAIN_WORDPRESS=wordpress.local
REDIS_PASSWORD=
WORDPRESS_DEBUG=true
TZ=Asia/Jakarta
NETWORK=traefik
REDIS_HOST=redis
WP_REDIS_HOST=redis
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=u8HhqC38XJkjfcni25phi0G

